core-messaging/src/main/resources/message/Test.avdl

@namespace("org.galatea.kafka.starter.messaging.test")
protocol Simple {

  enum TestEnum {
    ENUM_VALUE1, ENUM_VALUE2
  }

  record TestSubMsg {
    string nonNullableString;
    union{null, string} nullableStringField;
    TestEnum nonNullableEnum;
  }

  record TestMsgValue {

    union{null, map<TestSubMsg>} nullableMapField;
    union{null, array<TestSubMsg>} nullableArrayField;
    map<TestSubMsg> nonNullableMapField;
    array<TestSubMsg> nonNullableArrayField;
    union{null, TestSubMsg} nullableRecordField;
    TestSubMsg nonNullableRecordField;

    string nonNullableStringField;
    union{null, string} nullableStringField;
    timestamp_ms nonNullableTimestamp;
    date nonNullableDate;

    double doubleField;
    TestEnum nonNullableEnum;
  }

  record TestMsgKey {
    double keyValue;
    double doubleField;
    TestEnum nonNullableEnum;
  }

}